
FC:\Users\hasan\source\repos\Create Sat Exam\Application\App.xaml;;
FC:\Users\hasan\source\repos\Create Sat Exam\Application\Views\CreateExamView.xaml;;
FC:\Users\hasan\source\repos\Create Sat Exam\Application\Views\CreateModuleView.xaml;;
FC:\Users\hasan\source\repos\Create Sat Exam\Application\Views\EditModuleView.xaml;;
FC:\Users\hasan\source\repos\Create Sat Exam\Application\Views\ExamsView.xaml;;
FC:\Users\hasan\source\repos\Create Sat Exam\Application\Views\MainView.xaml;;
FC:\Users\hasan\source\repos\Create Sat Exam\Application\Views\StatisticsView.xaml;;
FC:\Users\hasan\source\repos\Create Sat Exam\Application\Views\StudentsAnswersPage.xaml;;

